route_id,route_short_name,route_long_name,route_desc,agency_id,route_color,route_text_color,route_type
T_2187,nan,,PADRON,2,7A68AE,FFFFFF,3
T_2105,1,Portal eldorado,TRONCAL,1,000000,FFFFFF,3
T_2104,1,Universidades,TRONCAL,1,000000,FFFFFF,3
T_884,1-1,Alamos,ALIMENTADOR,4,196939,FFFFFF,3
T_519,1-10,Bolivia bochica ii,ALIMENTADOR,4,196939,FFFFFF,3
T_508,1-2,Garces navas,ALIMENTADOR,4,196939,FFFFFF,3
T_524,1-3,Villas de granada,ALIMENTADOR,4,196939,FFFFFF,3
T_1001,1-4,Cortijo pico,ALIMENTADOR,4,196939,FFFFFF,3
T_586,1-4,Cortijo,ALIMENTADOR,4,196939,FFFFFF,3
T_1942,1-5,Colsubsidio,ALIMENTADOR,4,196939,FFFFFF,3
T_502,1-6,Bolivia oriental,ALIMENTADOR,4,196939,FFFFFF,3
T_520,1-7,Quirigua,ALIMENTADOR,4,196939,FFFFFF,3
T_496,1-8,Calle 80,ALIMENTADOR,4,196939,FFFFFF,3
T_467,1-9,Villas del dorado,ALIMENTADOR,4,196939,FFFFFF,3
T_1524,10-1,Avenida bosa,ALIMENTADOR,4,196939,FFFFFF,3
Z_5642,10-10,Santo domingo,URBANO,3,00618E,FFFFFF,3
Z_5642-2,10-10,Portal sur,URBANO,3,00618E,FFFFFF,3
Z_6677,10-11,Bellaflor,URBANO,3,00618E,FFFFFF,3
Z_6677-2,10-11,Mirador paraiso,URBANO,3,00618E,FFFFFF,3
Z_5637,10-12,Paraiso,URBANO,3,00618E,FFFFFF,3
Z_5637-2,10-12,Mochuelo bajo,URBANO,3,00618E,FFFFFF,3
T_1312,10-2,Bosa centro,ALIMENTADOR,4,196939,FFFFFF,3
T_1501,10-3,Alban carbonell,ALIMENTADOR,4,196939,FFFFFF,3
T_1311,10-3,Circular alameda,ALIMENTADOR,4,196939,FFFFFF,3
T_2165,10-4,Laureles,ALIMENTADOR,4,196939,FFFFFF,3
T_1727,10-4,Bosa laureles hora pico,ALIMENTADOR,4,196939,FFFFFF,3
T_1139,10-4,Bosa laureles,ALIMENTADOR,4,196939,FFFFFF,3
T_1043,10-5,Terminal sur,ALIMENTADOR,4,196939,FFFFFF,3
Z_5748,10-6,Perdomo,ALIMENTADOR_V,4,196939,FFFFFF,3
T_1693,10-8,Olarte timiza,ALIMENTADOR,4,196939,FFFFFF,3
Z_5946,107A,Jaqueline,URBANO,3,00618E,FFFFFF,3
Z_5946-2,107A,Chapinero,URBANO,3,00618E,FFFFFF,3
Z_5480,11-10,Bilbao pico,ALIMENTADOR_V,4,196939,FFFFFF,3
Z_5479,11-10,Bilbao,ALIMENTADOR_V,4,196939,FFFFFF,3
Z_5402,11-2,San andres,ALIMENTADOR_V,4,196939,FFFFFF,3
Z_5403,11-3,Villamaria,ALIMENTADOR_V,4,196939,FFFFFF,3
Z_5447,11-4,Aures,ALIMENTADOR_V,4,196939,FFFFFF,3
Z_5404,11-5,Av cali,ALIMENTADOR_V,4,196939,FFFFFF,3
Z_5405,11-6,Las mercedes,ALIMENTADOR_V,4,196939,FFFFFF,3
Z_5406,11-7,Pinar,ALIMENTADOR_V,4,196939,FFFFFF,3
Z_6308,11-8,La gaitana,ALIMENTADOR_V,4,196939,FFFFFF,3
Z_5409,11-9,Lisboa,ALIMENTADOR_V,4,196939,FFFFFF,3
Z_6517,11-9,Lisboa refuerzo,ALIMENTADOR_V,4,196939,FFFFFF,3
Z_5304,111,Gaviotas,URBANO,3,00618E,FFFFFF,3
Z_5304-2,111,Metrovivienda,URBANO,3,00618E,FFFFFF,3
Z_6483,112B,Centro internacional,URBANO,3,00618E,FFFFFF,3
Z_6483-2,112B,Bachue,URBANO,3,00618E,FFFFFF,3
Z_5718,114A,Gaviotas,URBANO,3,00618E,FFFFFF,3
Z_5718-2,114A,Paloquemao,URBANO,3,00618E,FFFFFF,3
Z_6980,117,San bernardino potreritos - libertadores,URBANO,3,00618E,FFFFFF,3
Z_6883,12,Chapinero,URBANO,3,00618E,FFFFFF,3
Z_6883-2,12,Puente grande - chapinero,URBANO,3,00618E,FFFFFF,3
Z_4707,12-1,Fatima,ALIMENTADOR_V,4,196939,FFFFFF,3
Z_4525,120,Bosa san diego,URBANO,3,00618E,FFFFFF,3
Z_4525-2,120,Egipto,URBANO,3,00618E,FFFFFF,3
Z_6969,121,Metrovivienda - san diego,URBANO,3,00618E,FFFFFF,3
Z_5487,128,Centro,URBANO,3,00618E,FFFFFF,3
Z_5487-2,128,Villa gladys,URBANO,3,00618E,FFFFFF,3
Z_5408,13,Germania,URBANO,3,00618E,FFFFFF,3
Z_5408-2,13,Brasilia,URBANO,3,00618E,FFFFFF,3
T_234,13-10,Villa del cerro,ALIMENTADOR,4,196939,FFFFFF,3
T_1632,13-12,Los libertadores,ALIMENTADOR,4,196939,FFFFFF,3
T_1200,13-13,Resurreccion,ALIMENTADOR,4,196939,FFFFFF,3
Z_5711,13-2,Estacion 1 de mayo,URBANO,3,00618E,FFFFFF,3
Z_5711-2,13-2,Providencia alta,URBANO,3,00618E,FFFFFF,3
Z_5713,13-4,Diana turbay,URBANO,3,00618E,FFFFFF,3
Z_5714,13-5,Palermo sur,URBANO,3,00618E,FFFFFF,3
T_527,13-6,Juan rey,ALIMENTADOR,4,196939,FFFFFF,3
T_373,13-7,Peninsula,ALIMENTADOR,4,196939,FFFFFF,3
Z_6673,13-8,Altamira,URBANO,3,00618E,FFFFFF,3
Z_6673-2,13-8,Portal 20 de julio,URBANO,3,00618E,FFFFFF,3
T_594,13-9,Tihuaque,ALIMENTADOR,4,196939,FFFFFF,3
Z_6543,135A,Jacqueline,URBANO,3,00618E,FFFFFF,3
Z_6543-2,135A,Palermo,URBANO,3,00618E,FFFFFF,3
Z_5893,135B,Bosque popular,URBANO,3,00618E,FFFFFF,3
Z_5893-2,135B,Centro historico,URBANO,3,00618E,FFFFFF,3
Z_5310,139,Juan rey,URBANO,3,00618E,FFFFFF,3
Z_5310-2,139,Bosa san jose,URBANO,3,00618E,FFFFFF,3
Z_5451,14,Betania,URBANO,3,00618E,FFFFFF,3
Z_5451-2,14,Chapinero central,URBANO,3,00618E,FFFFFF,3
Z_5615,14-1,Bicentenario,URBANO,3,00618E,FFFFFF,3
Z_5704,14-2,Aguas,URBANO,3,00618E,FFFFFF,3
Z_5704-2,14-2,Bicentenario,URBANO,3,00618E,FFFFFF,3
Z_5618,14-3,Bicentenario,URBANO,3,00618E,FFFFFF,3
Z_5623,14-4,Bicentenario,URBANO,3,00618E,FFFFFF,3
Z_5619,14-6,Bicentenario,URBANO,3,00618E,FFFFFF,3
Z_5619-2,14-6,El verjon,URBANO,3,00618E,FFFFFF,3
Z_6542,142,Engativa,URBANO,3,00618E,FFFFFF,3
Z_6542-2,142,Centro internacional,URBANO,3,00618E,FFFFFF,3
Z_5435,143,Las acacias,URBANO,3,00618E,FFFFFF,3
Z_5435-2,143,Germania,URBANO,3,00618E,FFFFFF,3
Z_5423,15,Brasil,URBANO,3,00618E,FFFFFF,3
Z_5423-2,15,Marly,URBANO,3,00618E,FFFFFF,3
Z_6017,15-3,Estacion 1 de mayo,URBANO,3,00618E,FFFFFF,3
Z_6017-2,15-3,Horacio orjuela,URBANO,3,00618E,FFFFFF,3
Z_5626,15-4,Ramajal,URBANO,3,00618E,FFFFFF,3
Z_5631,15-5,Bicentenario,URBANO,3,00618E,FFFFFF,3
Z_6793,16,Portal usme,URBANO,3,00618E,FFFFFF,3
Z_6793-2,16,Bosa brasil,URBANO,3,00618E,FFFFFF,3
T_1284,16-1,Tierra grata,ALIMENTADOR,4,196939,FFFFFF,3
Z_4663,16-10,Villemar,ALIMENTADOR_V,4,196939,FFFFFF,3
Z_6946,16-12,Belen refuerzo,ALIMENTADOR_V,4,196939,FFFFFF,3
Z_6882,16-12,Belen,ALIMENTADOR_V,4,196939,FFFFFF,3
Z_6945,16-12,Portal eldorado refuerzo,ALIMENTADOR_V,4,196939,FFFFFF,3
T_2088,16-14,Aeropuerto,ALIMENTADOR,4,196939,FFFFFF,3
T_1285,16-2,Engativa centro,ALIMENTADOR,4,196939,FFFFFF,3
T_1291,16-3,Av. eldorado alamos,ALIMENTADOR,4,196939,FFFFFF,3
T_1286,16-4,El muelle,ALIMENTADOR,4,196939,FFFFFF,3
Z_6223,16-5,Villa amalia,URBANO,3,00618E,FFFFFF,3
Z_6223-2,16-5,Portal eldorado,URBANO,3,00618E,FFFFFF,3
T_1288,16-6,La faena,ALIMENTADOR,4,196939,FFFFFF,3
Z_6948,16-7,La estancia refuerzo,ALIMENTADOR_V,4,196939,FFFFFF,3
Z_6947,16-7,Portal eldorado refuerzo,ALIMENTADOR_V,4,196939,FFFFFF,3
Z_6971,16-7,La estancia,ALIMENTADOR_V,4,196939,FFFFFF,3
Z_6881,16-8,Zona franca,ALIMENTADOR_V,4,196939,FFFFFF,3
Z_5211,16-9,Fontibon centro,ALIMENTADOR_V,4,196939,FFFFFF,3
Z_6972,166,Porciuncula - metrovivienda,URBANO,3,00618E,FFFFFF,3
Z_5149,17-2,Est. av. rojas,URBANO,3,00618E,FFFFFF,3
Z_5149-2,17-2,Santa helenita,URBANO,3,00618E,FFFFFF,3
Z_4852,17-3,Modelia,ALIMENTADOR_V,4,196939,FFFFFF,3
Z_6879,17-3,Av. rojas refuerzo,ALIMENTADOR_V,4,196939,FFFFFF,3
Z_6880,17-3,Modelia refuerzo,ALIMENTADOR_V,4,196939,FFFFFF,3
Z_5595,18-11,Unicentro,ESPECIAL,6,822433,FFFFFF,3
Z_5693,18-13,Lomitas,URBANO,3,00618E,FFFFFF,3
Z_5694,18-13,Lomitas reversible,URBANO,3,00618E,FFFFFF,3
Z_5601,18-14,Torca,URBANO,3,00618E,FFFFFF,3
Z_5601-2,18-14,Tibabita,URBANO,3,00618E,FFFFFF,3
Z_6723,18-3,Germania reversible,COMPLEMENTARIO,5,FF6319,FFFFFF,3
Z_6723-2,18-3,Terminal norte reversible,COMPLEMENTARIO,5,FF6319,FFFFFF,3
Z_7034,18-3,Terminal norte,COMPLEMENTARIO,5,FF6319,FFFFFF,3
Z_7034-2,18-3,Est. terminal norte - germania,COMPLEMENTARIO,5,FF6319,FFFFFF,3
Z_6719,18-3,Germania,COMPLEMENTARIO,5,FF6319,FFFFFF,3
Z_5590,18-7,Soratama,ESPECIAL,6,822433,FFFFFF,3
Z_5594,18-9,Cerro norte,ESPECIAL,6,822433,FFFFFF,3
Z_5646,19-1,Est. alcala,URBANO,3,00618E,FFFFFF,3
Z_6453,19-10,Est. prado,COMPLEMENTARIO,5,FF6319,FFFFFF,3
Z_6068,19-11,Canodromo,URBANO,3,00618E,FFFFFF,3
Z_7039,19-12,Est. toberin,URBANO,3,00618E,FFFFFF,3
Z_5131,19-2,Est. alcala,URBANO,3,00618E,FFFFFF,3
Z_5606,19-3,Chico norte,URBANO,3,00618E,FFFFFF,3
Z_5606-2,19-3,Estacion tm cl 100,URBANO,3,00618E,FFFFFF,3
Z_5609,19-6,Cl 142 tm,URBANO,3,00618E,FFFFFF,3
Z_5609-2,19-6,Cedritos,URBANO,3,00618E,FFFFFF,3
Z_6067,19-7,Estacion calle 146,URBANO,3,00618E,FFFFFF,3
Z_6067-2,19-7,Cantabria,URBANO,3,00618E,FFFFFF,3
Z_5611,19-8,Est. cl 85,URBANO,3,00618E,FFFFFF,3
Z_5611-2,19-8,La cabrera,URBANO,3,00618E,FFFFFF,3
Z_5613,19-9,Carrera 7,URBANO,3,00618E,FFFFFF,3
Z_5613-2,19-9,Cardioinfantil,URBANO,3,00618E,FFFFFF,3
Z_5766,191,Unicentro,URBANO,3,00618E,FFFFFF,3
Z_5766-2,191,Metrovivienda,URBANO,3,00618E,FFFFFF,3
Z_5224,192,Catalina ii,URBANO,3,00618E,FFFFFF,3
Z_5224-2,192,Unicentro,URBANO,3,00618E,FFFFFF,3
Z_5229,192,Catalina ii ciclovia,URBANO,3,00618E,FFFFFF,3
Z_5229-2,192,Unicentro ciclovia,URBANO,3,00618E,FFFFFF,3
Z_4626,193B,Bachue,URBANO,3,00618E,FFFFFF,3
Z_4626-2,193B,Marly,URBANO,3,00618E,FFFFFF,3
T_2060,2,Museo nacional,TRONCAL,1,000000,FFFFFF,3
T_2061,2,Portal 0 de julio,TRONCAL,1,000000,FFFFFF,3
T_2110,2-1,Mirandela,ALIMENTADOR,4,196939,FFFFFF,3
T_426,2-10,Verbenal,ALIMENTADOR,4,196939,FFFFFF,3
T_1158,2-11,Andalucia,ALIMENTADOR,4,196939,FFFFFF,3
T_417,2-2,Jardines,ALIMENTADOR,4,196939,FFFFFF,3
T_1535,2-3,San antonio,ALIMENTADOR,4,196939,FFFFFF,3
T_1262,2-4,El codito,ALIMENTADOR,4,196939,FFFFFF,3
T_420,2-5,San cristobal,ALIMENTADOR,4,196939,FFFFFF,3
T_1394,2-7,San jose,ALIMENTADOR,4,196939,FFFFFF,3
T_428,2-8,Expreso 170 oriental,ALIMENTADOR,4,196939,FFFFFF,3
Z_4848,201A,Estadio techo,URBANO,3,00618E,FFFFFF,3
Z_4848-2,201A,Fiscala,URBANO,3,00618E,FFFFFF,3
Z_6393,201B,Suba,URBANO,3,00618E,FFFFFF,3
Z_6393-2,201B,Bachue,URBANO,3,00618E,FFFFFF,3
Z_6893,202,Corferias - recinto ferial,URBANO,3,00618E,FFFFFF,3
Z_6737,228,Aguas claras,URBANO,3,00618E,FFFFFF,3
Z_6735,228,Villa teresita,URBANO,3,00618E,FFFFFF,3
Z_6834,256,Tihuaque - est. comuneros,URBANO,3,00618E,FFFFFF,3
Z_6261,257,Puente grande,URBANO,3,00618E,FFFFFF,3
Z_6261-2,257,Germania,URBANO,3,00618E,FFFFFF,3
Z_6826,260,Arabia - unicentro,URBANO,3,00618E,FFFFFF,3
Z_6091,271,Lomas,URBANO,3,00618E,FFFFFF,3
Z_6091-2,271,Gran granada,URBANO,3,00618E,FFFFFF,3
Z_6030,291,Tierra buena,URBANO,3,00618E,FFFFFF,3
Z_6031,291,Terminal norte,URBANO,3,00618E,FFFFFF,3
T_2106,3,Concejo de bogota,TRONCAL,1,000000,FFFFFF,3
T_2107,3,Portal usme,TRONCAL,1,000000,FFFFFF,3
Z_6063,3-10,Usme centro,ALIMENTADOR_V,4,196939,FFFFFF,3
Z_6114,3-11,La fiscala,ALIMENTADOR_V,4,196939,FFFFFF,3
Z_6417,3-12,La esperanza sur el bosque,ALIMENTADOR_V,4,196939,FFFFFF,3
Z_6115,3-13,Nebraska,ALIMENTADOR_V,4,196939,FFFFFF,3
Z_6375,3-14,El uval pico,ALIMENTADOR_V,4,196939,FFFFFF,3
Z_6374,3-14,El uval,ALIMENTADOR_V,4,196939,FFFFFF,3
Z_5004,3-2,Santa librada,ALIMENTADOR_V,4,196939,FFFFFF,3
Z_6419,3-3,Chuniza,ALIMENTADOR_V,4,196939,FFFFFF,3
Z_6372,3-4,Alfonso lopez,ALIMENTADOR_V,4,196939,FFFFFF,3
Z_6356,3-5,Usminia,ALIMENTADOR_V,4,196939,FFFFFF,3
Z_5042,3-6,Danubio,ALIMENTADOR_V,4,196939,FFFFFF,3
Z_6358,3-8,Virrey,ALIMENTADOR_V,4,196939,FFFFFF,3
Z_5054,3-9,Marichuela,ALIMENTADOR_V,4,196939,FFFFFF,3
Z_6048,320,Santa cecilia,URBANO,3,00618E,FFFFFF,3
Z_6048-2,320,Unicentro,URBANO,3,00618E,FFFFFF,3
Z_5829,330,La estrellita,URBANO,3,00618E,FFFFFF,3
Z_5828,330,El uval,URBANO,3,00618E,FFFFFF,3
Z_5830,330,La estrellita reversible,URBANO,3,00618E,FFFFFF,3
Z_6281,344,Tibabuyes,URBANO,3,00618E,FFFFFF,3
Z_6281-2,344,Canton norte,URBANO,3,00618E,FFFFFF,3
Z_6596,359,Centro,URBANO,3,00618E,FFFFFF,3
Z_6596-2,359,El encanto,URBANO,3,00618E,FFFFFF,3
Z_5954,367,Porciuncula,URBANO,3,00618E,FFFFFF,3
Z_7011,367,San bernardino,URBANO,3,00618E,FFFFFF,3
Z_7011-2,367,San bernardino - porciuncula,URBANO,3,00618E,FFFFFF,3
Z_6481,37,Engativa,URBANO,3,00618E,FFFFFF,3
Z_6481-2,37,Unicentro,URBANO,3,00618E,FFFFFF,3
Z_6412,385,Bachue,URBANO,3,00618E,FFFFFF,3
Z_6412-2,385,Germania,URBANO,3,00618E,FFFFFF,3
Z_4828,39,Patio bonito,URBANO,3,00618E,FFFFFF,3
Z_4827,39,Diana turbay,URBANO,3,00618E,FFFFFF,3
T_2127,4,Heroes,TRONCAL,1,000000,FFFFFF,3
T_2069,4,Portal sur,TRONCAL,1,000000,FFFFFF,3
Z_5072,4-1,Bochica,ALIMENTADOR_V,4,196939,FFFFFF,3
Z_6899,4-2,Diana turbay,ALIMENTADOR_V,4,196939,FFFFFF,3
Z_5324,4-3,Molinos,ALIMENTADOR_V,4,196939,FFFFFF,3
Z_4788,402,Engativa,URBANO,3,00618E,FFFFFF,3
Z_4788-2,402,Mirandela,URBANO,3,00618E,FFFFFF,3
Z_5358,403A,Engativa,URBANO,3,00618E,FFFFFF,3
Z_5358-2,403A,Unicentro,URBANO,3,00618E,FFFFFF,3
Z_6476,403B,Unicentro,URBANO,3,00618E,FFFFFF,3
Z_6476-2,403B,Sabanas del dorado,URBANO,3,00618E,FFFFFF,3
Z_6071,421,Porciuncula,URBANO,3,00618E,FFFFFF,3
Z_6071-2,421,Colina,URBANO,3,00618E,FFFFFF,3
Z_5882,442,Verbenal,URBANO,3,00618E,FFFFFF,3
Z_5882-2,442,Engativa,URBANO,3,00618E,FFFFFF,3
Z_5883,442,Verbenal reversible,URBANO,3,00618E,FFFFFF,3
Z_5883-2,442,Engativa reversible,URBANO,3,00618E,FFFFFF,3
Z_6178,465A,Clinica barraquer,URBANO,3,00618E,FFFFFF,3
Z_6178-2,465A,San jose,URBANO,3,00618E,FFFFFF,3
Z_5024,466,Engativa,URBANO,3,00618E,FFFFFF,3
Z_5024-2,466,Chico norte,URBANO,3,00618E,FFFFFF,3
Z_5895,488,Lomas,URBANO,3,00618E,FFFFFF,3
Z_5895-2,488,Rincon de venecia,URBANO,3,00618E,FFFFFF,3
Z_6559,492,Palermo,URBANO,3,00618E,FFFFFF,3
Z_6559-2,492,Engativa,URBANO,3,00618E,FFFFFF,3
T_2053,5,Calle 22,TRONCAL,1,000000,FFFFFF,3
T_2052,5,Portal americas,TRONCAL,1,000000,FFFFFF,3
Z_6582,5-1,Suba rincon,URBANO,3,00618E,FFFFFF,3
Z_6582-2,5-1,Granja kr 77,URBANO,3,00618E,FFFFFF,3
Z_5448,5-2,Aures,URBANO,3,00618E,FFFFFF,3
Z_5448-2,5-2,Av. cali,URBANO,3,00618E,FFFFFF,3
Z_6815,5-3,Granja kr77 - serena cerezos,URBANO,3,00618E,FFFFFF,3
Z_6762,5-4,Granja carrera 77 - florida,URBANO,3,00618E,FFFFFF,3
Z_4629,539,Usme,URBANO,3,00618E,FFFFFF,3
Z_4628,539,Engativa,URBANO,3,00618E,FFFFFF,3
Z_4475,544A,Germania,URBANO,3,00618E,FFFFFF,3
Z_4475-2,544A,Bosa san diego,URBANO,3,00618E,FFFFFF,3
Z_6813,552,Estancia,URBANO,3,00618E,FFFFFF,3
Z_6813-2,552,Estancia - centro historico,URBANO,3,00618E,FFFFFF,3
Z_5885,56A,Isla del sol,URBANO,3,00618E,FFFFFF,3
Z_5885-2,56A,Porciuncula,URBANO,3,00618E,FFFFFF,3
Z_5357,576,Bosa santafe,URBANO,3,00618E,FFFFFF,3
Z_5356,576,Engativa,URBANO,3,00618E,FFFFFF,3
Z_6873,577,Diana turbay,URBANO,3,00618E,FFFFFF,3
Z_5578,577,Engativa,URBANO,3,00618E,FFFFFF,3
Z_6982,579,El recreo - marly,URBANO,3,00618E,FFFFFF,3
Z_6590,580,San jose,URBANO,3,00618E,FFFFFF,3
Z_6590-2,580,Bicentenario,URBANO,3,00618E,FFFFFF,3
Z_4878,593,Metrovivienda,URBANO,3,00618E,FFFFFF,3
Z_4878-2,593,Chico,URBANO,3,00618E,FFFFFF,3
Z_6995,599,Bosa san diego,URBANO,3,00618E,FFFFFF,3
Z_6995-2,599,Suba gaitana,URBANO,3,00618E,FFFFFF,3
Z_4974,59B,Bachue,URBANO,3,00618E,FFFFFF,3
Z_4974-2,59B,Chapinero,URBANO,3,00618E,FFFFFF,3
T_2071,6,Portal 80,TRONCAL,1,000000,FFFFFF,3
T_2070,6,Universidades,TRONCAL,1,000000,FFFFFF,3
T_1783,6-1,Candelaria,ALIMENTADOR,4,196939,FFFFFF,3
T_1785,6-12,Villa gloria,ALIMENTADOR,4,196939,FFFFFF,3
Z_5635,6-18,Mochuelo,URBANO,3,00618E,FFFFFF,3
Z_5635-2,6-18,San carlos,URBANO,3,00618E,FFFFFF,3
T_1784,6-1C,Casalinda,ALIMENTADOR,4,196939,FFFFFF,3
T_1940,6-2,San francisco,ALIMENTADOR,4,196939,FFFFFF,3
Z_5086,6-3,Sierra morena,URBANO,3,00618E,FFFFFF,3
Z_5086-2,6-3,Portal tunal,URBANO,3,00618E,FFFFFF,3
Z_5126,6-3,Sierra morena refuerzo,URBANO,3,00618E,FFFFFF,3
Z_5126-2,6-3,Portal tunal refuerzo,URBANO,3,00618E,FFFFFF,3
T_1899,6-4,Paraiso,ALIMENTADOR,4,196939,FFFFFF,3
T_2167,6-5,Tesoro,ALIMENTADOR,4,196939,FFFFFF,3
T_2019,6-5,Tesoro-portal tunal ciclovia,ALIMENTADOR,4,196939,FFFFFF,3
T_2168,6-5,Portal tunal,ALIMENTADOR,4,196939,FFFFFF,3
T_1943,6-5,Tesoro circular,ALIMENTADOR,4,196939,FFFFFF,3
T_1779,6-5C,Tesoro arabia,ALIMENTADOR,4,196939,FFFFFF,3
T_1787,6-6,Juan jose rondon,ALIMENTADOR,4,196939,FFFFFF,3
T_1781,6-7,San joaquin circular,ALIMENTADOR,4,196939,FFFFFF,3
T_1780,6-7,San joaquin,ALIMENTADOR,4,196939,FFFFFF,3
T_1776,6-8,Vista hermosa refuerzo,ALIMENTADOR,4,196939,FFFFFF,3
T_1775,6-8,Vista hermosa,ALIMENTADOR,4,196939,FFFFFF,3
T_1786,6-9,Arborizadora alta,ALIMENTADOR,4,196939,FFFFFF,3
Z_6361,60,Bachue,URBANO,3,00618E,FFFFFF,3
Z_6361-2,60,Zarazota,URBANO,3,00618E,FFFFFF,3
Z_5949,603B,Patio bonito,URBANO,3,00618E,FFFFFF,3
Z_5949-2,603B,Germania,URBANO,3,00618E,FFFFFF,3
Z_4544,607A,San bernardino,URBANO,3,00618E,FFFFFF,3
Z_4544-2,607A,Pontevedra,URBANO,3,00618E,FFFFFF,3
Z_5785,614,Bolonia usme,URBANO,3,00618E,FFFFFF,3
Z_5786,614,Zona industrial montevideo,URBANO,3,00618E,FFFFFF,3
Z_6169,621,Bachue,URBANO,3,00618E,FFFFFF,3
Z_6169-2,621,Santo domingo,URBANO,3,00618E,FFFFFF,3
Z_5695,624,Verbenal sur,URBANO,3,00618E,FFFFFF,3
Z_5695-2,624,20 de julio,URBANO,3,00618E,FFFFFF,3
Z_6694,629N,H perdomo,URBANO,3,00618E,FFFFFF,3
Z_5813,634,San jose,URBANO,3,00618E,FFFFFF,3
Z_5813-2,634,San jose - calle 153,URBANO,3,00618E,FFFFFF,3
Z_6739,661,San martin de loba,URBANO,3,00618E,FFFFFF,3
Z_6295,661,Estacion norte reversible,URBANO,3,00618E,FFFFFF,3
Z_6294,661,Estacion norte,URBANO,3,00618E,FFFFFF,3
Z_6837,669,Camelia - gran granada,URBANO,3,00618E,FFFFFF,3
Z_5973,674,Florida,URBANO,3,00618E,FFFFFF,3
Z_5974,674,El uval,URBANO,3,00618E,FFFFFF,3
Z_6728,688,La magdalena - germania,URBANO,3,00618E,FFFFFF,3
T_2083,7,Portal suba,TRONCAL,1,000000,FFFFFF,3
Z_6208,7,Palmitas,URBANO,3,00618E,FFFFFF,3
Z_6208-2,7,Consuelo,URBANO,3,00618E,FFFFFF,3
T_2148,7,Santa isabel,TRONCAL,1,000000,FFFFFF,3
Z_6210,7,Palmitas nocturna,URBANO,3,00618E,FFFFFF,3
Z_6210-2,7,Consuelo nocturna,URBANO,3,00618E,FFFFFF,3
Z_5327,7-1,Uribe uribe,ALIMENTADOR_V,4,196939,FFFFFF,3
Z_6755,7-2,Tunal,URBANO,3,00618E,FFFFFF,3
Z_6756,7-3,Ingles,URBANO,3,00618E,FFFFFF,3
Z_5836,731,San jose,URBANO,3,00618E,FFFFFF,3
Z_5836-2,731,Br. sucre,URBANO,3,00618E,FFFFFF,3
Z_6165,733,San carlos,URBANO,3,00618E,FFFFFF,3
Z_6165-2,733,Tierra buena,URBANO,3,00618E,FFFFFF,3
Z_6761,740,Engativa - reserva entre nubes,URBANO,3,00618E,FFFFFF,3
Z_4997,742A,Paraiso,URBANO,3,00618E,FFFFFF,3
Z_4997-2,742A,Bulevar niza,URBANO,3,00618E,FFFFFF,3
Z_7002,786,Metrovivienda,URBANO,3,00618E,FFFFFF,3
Z_7002-2,786,Metrovivienda - molinos ii,URBANO,3,00618E,FFFFFF,3
Z_4538,787A,Teusaquillo,URBANO,3,00618E,FFFFFF,3
Z_4538-2,787A,Metrovivienda potreritos,URBANO,3,00618E,FFFFFF,3
Z_5831,796A,Mochuelo bajo,URBANO,3,00618E,FFFFFF,3
Z_5831-2,796A,Centro internacional,URBANO,3,00618E,FFFFFF,3
T_2149,8,Estacion guatoque veraguas,TRONCAL,1,000000,FFFFFF,3
T_2150,8,Estacion terminal,TRONCAL,1,000000,FFFFFF,3
T_1388,8-1,Kennedy central,ALIMENTADOR,4,196939,FFFFFF,3
Z_6066,8-10,Mundo aventura,URBANO,3,00618E,FFFFFF,3
T_1389,8-2,Kennedy hospital,ALIMENTADOR,4,196939,FFFFFF,3
T_1835,8-3,Castilla,ALIMENTADOR,4,196939,FFFFFF,3
T_1204,8-4,Corabastos,ALIMENTADOR,4,196939,FFFFFF,3
T_162,8-5,Biblioteca tintal,ALIMENTADOR,4,196939,FFFFFF,3
T_1206,8-6,Timiza circular,ALIMENTADOR,4,196939,FFFFFF,3
T_1205,8-6,Timiza,ALIMENTADOR,4,196939,FFFFFF,3
Z_5361,801A,Engativa,URBANO,3,00618E,FFFFFF,3
Z_5361-2,801A,Chico,URBANO,3,00618E,FFFFFF,3
Z_6676,802,Sabana del dorado,URBANO,3,00618E,FFFFFF,3
Z_6675,802,Usme centro,URBANO,3,00618E,FFFFFF,3
Z_5385,806,Providencia alta,URBANO,3,00618E,FFFFFF,3
Z_5384,806,Sabana del dorado,URBANO,3,00618E,FFFFFF,3
T_1190,9-1,Casablanca,ALIMENTADOR,4,196939,FFFFFF,3
T_1529,9-10,Roma,ALIMENTADOR,4,196939,FFFFFF,3
T_1527,9-11,Franja seca,ALIMENTADOR,4,196939,FFFFFF,3
T_1526,9-2,Metrovivienda,ALIMENTADOR,4,196939,FFFFFF,3
T_1525,9-2,Metrovivienda hora pico,ALIMENTADOR,4,196939,FFFFFF,3
T_2024,9-3,Bosa la libertad,ALIMENTADOR,4,196939,FFFFFF,3
T_1528,9-4,Patio bonito,ALIMENTADOR,4,196939,FFFFFF,3
T_1910,9-5,Avenida tintal,ALIMENTADOR,4,196939,FFFFFF,3
T_1195,9-6,Avenida villavicencio,ALIMENTADOR,4,196939,FFFFFF,3
T_1196,9-7,Bosa la independencia,ALIMENTADOR,4,196939,FFFFFF,3
T_1197,9-8,Porvenir,ALIMENTADOR,4,196939,FFFFFF,3
T_2095,9-9,Franja seca,ALIMENTADOR,4,196939,FFFFFF,3
T_2094,9-9,Portal americas,ALIMENTADOR,4,196939,FFFFFF,3
T_1531,9-9,Bosa santafe,ALIMENTADOR,4,196939,FFFFFF,3
Z_7019,91,San jose - porciuncula,URBANO,3,00618E,FFFFFF,3
Z_5823,91,Porciuncula,URBANO,3,00618E,FFFFFF,3
Z_5823-2,91,San jose,URBANO,3,00618E,FFFFFF,3
Z_6222,910,Embalse la regadera,URBANO,3,00618E,FFFFFF,3
Z_6227,910,La rivera,URBANO,3,00618E,FFFFFF,3
Z_6228,910,Usme pueblo,URBANO,3,00618E,FFFFFF,3
Z_6818,914,Bachue - usme centro,URBANO,3,00618E,FFFFFF,3
Z_6818-2,914,Bachue,URBANO,3,00618E,FFFFFF,3
Z_6845,927,Portal eldorado,URBANO,3,00618E,FFFFFF,3
Z_6845-2,927,San jose - portal eldorado,URBANO,3,00618E,FFFFFF,3
Z_6998,94,Suba corpas,URBANO,3,00618E,FFFFFF,3
Z_6998-2,94,Bosa san diego,URBANO,3,00618E,FFFFFF,3
Z_4980,950,El tuno,URBANO,3,00618E,FFFFFF,3
Z_4981,950,Terminal,URBANO,3,00618E,FFFFFF,3
Z_5135,953,Fiscala alta,URBANO,3,00618E,FFFFFF,3
Z_5136,953,Tierra buena,URBANO,3,00618E,FFFFFF,3
Z_5983,97,Galerias ciclovia,URBANO,3,00618E,FFFFFF,3
Z_5983-2,97,Rincon de venecia ciclovia,URBANO,3,00618E,FFFFFF,3
Z_5982,97,Galerias,URBANO,3,00618E,FFFFFF,3
Z_5982-2,97,Rincon de venecia,URBANO,3,00618E,FFFFFF,3
Z_5811,99,Germania,URBANO,3,00618E,FFFFFF,3
Z_5811-2,99,Bosa san jose,URBANO,3,00618E,FFFFFF,3
Z_6961,A001,El paraiso - bosque calderon,ESPECIAL,6,822433,FFFFFF,3
Z_4775,A103,Germania,URBANO,3,00618E,FFFFFF,3
Z_5987-2,A117,Chapinero,URBANO,3,00618E,FFFFFF,3
Z_6894-2,A124,Germania,URBANO,3,00618E,FFFFFF,3
Z_6319,A127,Germania,URBANO,3,00618E,FFFFFF,3
Z_6897-2,A129,Germania,URBANO,3,00618E,FFFFFF,3
Z_6966,A134,Universidad pedagogica refuerzo,URBANO,3,00618E,FFFFFF,3
Z_6471,A134,Pq. central bavaria,URBANO,3,00618E,FFFFFF,3
Z_6450,A151,Centro,URBANO,3,00618E,FFFFFF,3
Z_6454,A153,Centro,URBANO,3,00618E,FFFFFF,3
Z_4652,A203,Chico norte,URBANO,3,00618E,FFFFFF,3
Z_5515-2,A206,Centro,URBANO,3,00618E,FFFFFF,3
Z_7020-2,A210,San luis,URBANO,3,00618E,FFFFFF,3
Z_7022,A210,San luis reversible,URBANO,3,00618E,FFFFFF,3
Z_5166,A302,Centro,URBANO,3,00618E,FFFFFF,3
Z_5262,A305,Est. calle 100,URBANO,3,00618E,FFFFFF,3
Z_6784,A306,Centro andino,URBANO,3,00618E,FFFFFF,3
Z_6782-2,A319,Centro andino,URBANO,3,00618E,FFFFFF,3
Z_6925-2,A324,La perseverancia,URBANO,3,00618E,FFFFFF,3
Z_6863-2,A332,La porciuncula,URBANO,3,00618E,FFFFFF,3
Z_5340,A405,Centro internacional,URBANO,3,00618E,FFFFFF,3
Z_5446-2,A406,Germania,URBANO,3,00618E,FFFFFF,3
Z_5854,A410,Chico norte,URBANO,3,00618E,FFFFFF,3
Z_5812-2,A501,Germania,URBANO,3,00618E,FFFFFF,3
Z_6829-2,A503,Est. calle 100,URBANO,3,00618E,FFFFFF,3
Z_4815,A506,Galerias,URBANO,3,00618E,FFFFFF,3
Z_6992-2,A507,Chapinero,URBANO,3,00618E,FFFFFF,3
Z_5731,A513,Chapinero,URBANO,3,00618E,FFFFFF,3
Z_6830,A518,Chapinero central,URBANO,3,00618E,FFFFFF,3
T_2172,A52,Flores,TRONCAL,1,20419A,FFFFFF,3
Z_6449,A522,Germania,URBANO,3,00618E,FFFFFF,3
Z_6493-2,A523,Germania,URBANO,3,00618E,FFFFFF,3
Z_6635,A600,Chapinero,URBANO,3,00618E,FFFFFF,3
Z_5532-2,A602,Germania,URBANO,3,00618E,FFFFFF,3
Z_6821-2,A606,Canton norte,URBANO,3,00618E,FFFFFF,3
Z_6154-2,A610,Chico norte,URBANO,3,00618E,FFFFFF,3
Z_6179,A611,Chico norte,URBANO,3,00618E,FFFFFF,3
Z_6098,A617,Centro,URBANO,3,00618E,FFFFFF,3
Z_5653-2,A618,Germania,URBANO,3,00618E,FFFFFF,3
Z_5719-2,A619,Centro,URBANO,3,00618E,FFFFFF,3
Z_6655-2,A628,Porciuncula,URBANO,3,00618E,FFFFFF,3
Z_7017-2,A633,Ricaurte,URBANO,3,00618E,FFFFFF,3
Z_5660,A702,Las nieves,URBANO,3,00618E,FFFFFF,3
Z_5655,A704,Germania,URBANO,3,00618E,FFFFFF,3
Z_5662,A706,San diego,URBANO,3,00618E,FFFFFF,3
Z_6287,A708,Chico norte,URBANO,3,00618E,FFFFFF,3
Z_6399-2,A713,Chico norte,URBANO,3,00618E,FFFFFF,3
Z_5467,A805,7 de agosto,URBANO,3,00618E,FFFFFF,3
Z_6463,A809,Marly,URBANO,3,00618E,FFFFFF,3
Z_6843-2,A814,Porciuncula,URBANO,3,00618E,FFFFFF,3
Z_6803,A815,Germania,URBANO,3,00618E,FFFFFF,3
Z_6495,A900,Galerias,URBANO,3,00618E,FFFFFF,3
Z_6496,A900,Galerias reversible,URBANO,3,00618E,FFFFFF,3
Z_6163,A915,Porciuncula refuerzo,COMPLEMENTARIO,5,FF6319,FFFFFF,3
Z_6162,A915,Porciuncula,COMPLEMENTARIO,5,FF6319,FFFFFF,3
T_2138,B10,Portal norte,TRONCAL,1,7AC143,FFFFFF,3
Z_6177,B100,Est. alcala,URBANO,3,00618E,FFFFFF,3
T_2044,B11,Terminal,TRONCAL,1,7AC143,FFFFFF,3
Z_6354-2,B118,San cristobal norte,URBANO,3,00618E,FFFFFF,3
T_2125,B12,Portal norte,TRONCAL,1,7AC143,FFFFFF,3
T_1971,B13,Portal norte,TRONCAL,1,7AC143,FFFFFF,3
Z_6242-2,B130,Cardio infantil,URBANO,3,00618E,FFFFFF,3
Z_6806,B138,Cedritos,URBANO,3,00618E,FFFFFF,3
T_2108,B14,Portal norte,TRONCAL,1,7AC143,FFFFFF,3
Z_6804,B144,Clinica el bosque,URBANO,3,00618E,FFFFFF,3
Z_6805,B145,San cristobal norte,URBANO,3,00618E,FFFFFF,3
T_1949,B16,Terminal,TRONCAL,1,7AC143,FFFFFF,3
T_2153,B18,Terminal,TRONCAL,1,7AC143,FFFFFF,3
T_1883,B23,Alcala,TRONCAL,1,7AC143,FFFFFF,3
T_2033,B27,Portal norte,TRONCAL,1,7AC143,FFFFFF,3
T_2035,B28,Portal norte,TRONCAL,1,7AC143,FFFFFF,3
Z_5860,B303,Unicentro,URBANO,3,00618E,FFFFFF,3
Z_6885,B309,Lijaca,URBANO,3,00618E,FFFFFF,3
Z_6871,B314,El codito,URBANO,3,00618E,FFFFFF,3
Z_6930,B326,Unicentro,URBANO,3,00618E,FFFFFF,3
Z_6061,B401,Calle 222  udca,URBANO,3,00618E,FFFFFF,3
Z_4925,B404,Calle 222,URBANO,3,00618E,FFFFFF,3
T_1933,B44,Alcala,TRONCAL,1,7AC143,FFFFFF,3
T_2025,B44,Portal norte,TRONCAL,1,7AC143,FFFFFF,3
T_2174,B50,Calle 161,TRONCAL,1,7AC143,FFFFFF,3
T_2039,B52,Alcala,TRONCAL,1,7AC143,FFFFFF,3
T_1808,B55,Heroes,TRONCAL,1,7AC143,FFFFFF,3
Z_6824,B608,Chico navarra,URBANO,3,00618E,FFFFFF,3
Z_6538-2,B609,Unicentro,URBANO,3,00618E,FFFFFF,3
Z_6758,B631,Cl 134,URBANO,3,00618E,FFFFFF,3
T_2046,B71,Toberin,TRONCAL,1,7AC143,FFFFFF,3
T_2143,B72,Toberin,TRONCAL,1,7AC143,FFFFFF,3
T_2102,B74,Portal norte,TRONCAL,1,7AC143,FFFFFF,3
T_1985,B75,Portal norte,TRONCAL,1,7AC143,FFFFFF,3
Z_6495-2,B900,La estrellita,URBANO,3,00618E,FFFFFF,3
Z_6496-2,B900,La estrellita reversible,URBANO,3,00618E,FFFFFF,3
Z_6130-2,B901,Mirandela,URBANO,3,00618E,FFFFFF,3
Z_6134-2,B901,Mirandela reversible,URBANO,3,00618E,FFFFFF,3
Z_6915,B902,Calle 222,URBANO,3,00618E,FFFFFF,3
Z_7037,B902,Calle 170 refuerzo,URBANO,3,00618E,FFFFFF,3
Z_7010-2,B903,Verbenal,URBANO,3,00618E,FFFFFF,3
Z_4916-2,B904,La estrellita,URBANO,3,00618E,FFFFFF,3
Z_6276,B905,Serrezuela,URBANO,3,00618E,FFFFFF,3
Z_6651-2,B906,Toberin,URBANO,3,00618E,FFFFFF,3
Z_5678,B907,Terminal norte,URBANO,3,00618E,FFFFFF,3
Z_5948,B908,Santa ana,URBANO,3,00618E,FFFFFF,3
Z_6248-2,B909,Mazuren,URBANO,3,00618E,FFFFFF,3
Z_6164,B915,Toberin refuerzo,COMPLEMENTARIO,5,FF6319,FFFFFF,3
Z_6162-2,B915,Toberin,COMPLEMENTARIO,5,FF6319,FFFFFF,3
Z_6370,B916,Balmoral norte reversible,URBANO,3,00618E,FFFFFF,3
Z_6369,B916,Balmoral norte,URBANO,3,00618E,FFFFFF,3
Z_6467,B917,Terminal norte,URBANO,3,00618E,FFFFFF,3
Z_6646-2,B918,Terminal norte,URBANO,3,00618E,FFFFFF,3
Z_6628,B919,Terminal norte reversible,URBANO,3,00618E,FFFFFF,3
Z_6623,B919,Terminal norte,URBANO,3,00618E,FFFFFF,3
Z_6878,B920,Estacion calle 127,URBANO,3,00618E,FFFFFF,3
Z_6955,B922,Estacion terminal - tibabita,COMPLEMENTARIO,5,FF6319,FFFFFF,3
Z_6956,B923,Estacion calle 187 - tibabita,COMPLEMENTARIO,5,FF6319,FFFFFF,3
T_2103,B924,Guaymaral,ALIMENTADOR,4,196939,FFFFFF,3
Z_4791,C1,Germania,URBANO,3,00618E,FFFFFF,3
Z_4791-2,C1,Roma,URBANO,3,00618E,FFFFFF,3
Z_6177-2,C100,Casablanca norte,URBANO,3,00618E,FFFFFF,3
Z_5625,C101,Providencia alta,URBANO,3,00618E,FFFFFF,3
Z_5627,C101,Sabana del dorado,URBANO,3,00618E,FFFFFF,3
Z_4775-2,C103,Portales del norte,URBANO,3,00618E,FFFFFF,3
Z_6404,C104,Compartir,ALIMENTADOR_V,4,196939,FFFFFF,3
Z_5944,C105,Chapinero,URBANO,3,00618E,FFFFFF,3
Z_5944-2,C105,Jaqueline,URBANO,3,00618E,FFFFFF,3
Z_7012,C11,Villa del rio - porciuncula,URBANO,3,00618E,FFFFFF,3
Z_5633,C11,Porciuncula,URBANO,3,00618E,FFFFFF,3
Z_5633-2,C11,Villa del rio,URBANO,3,00618E,FFFFFF,3
Z_6243,C110,Chorrillos,URBANO,3,00618E,FFFFFF,3
Z_6243-2,C110,Portal suba,URBANO,3,00618E,FFFFFF,3
Z_7013,C115,Jaqueline - el retiro,URBANO,3,00618E,FFFFFF,3
Z_7013-2,C115,Jaqueline,URBANO,3,00618E,FFFFFF,3
Z_5915,C115,El retiro,URBANO,3,00618E,FFFFFF,3
Z_6816-2,C116,Fontanar,URBANO,3,00618E,FFFFFF,3
Z_5987,C117,Villa cindy,URBANO,3,00618E,FFFFFF,3
Z_6354,C118,Suba berlin,URBANO,3,00618E,FFFFFF,3
Z_6359,C122,Villa cindy,URBANO,3,00618E,FFFFFF,3
Z_6730,C123,Centro andino,URBANO,3,00618E,FFFFFF,3
Z_6730-2,C123,La magdalena,URBANO,3,00618E,FFFFFF,3
Z_6894,C124,Bilbao,URBANO,3,00618E,FFFFFF,3
Z_5369,C125,Laches,URBANO,3,00618E,FFFFFF,3
Z_5369-2,C125,Jardines de castilla,URBANO,3,00618E,FFFFFF,3
Z_6322,C127,Fontanar del rio,URBANO,3,00618E,FFFFFF,3
Z_6897,C129,Bilbao,URBANO,3,00618E,FFFFFF,3
Z_6242,C130,Suba berlin,URBANO,3,00618E,FFFFFF,3
Z_6498,C131,Bilbao,URBANO,3,00618E,FFFFFF,3
Z_6472,C134,Tibabuyes,URBANO,3,00618E,FFFFFF,3
Z_6966-2,C134,Tibabuyes refuerzo,URBANO,3,00618E,FFFFFF,3
Z_6986,C135,San jose - germania,URBANO,3,00618E,FFFFFF,3
Z_6502,C137,Suba corpas,URBANO,3,00618E,FFFFFF,3
Z_6806-2,C138,Bilbao,URBANO,3,00618E,FFFFFF,3
Z_6291,C142,Suba,URBANO,3,00618E,FFFFFF,3
Z_6291-2,C142,San cristobal norte,URBANO,3,00618E,FFFFFF,3
Z_6804-2,C144,Bilbao,URBANO,3,00618E,FFFFFF,3
Z_6805-2,C145,Bilbao,URBANO,3,00618E,FFFFFF,3
Z_6968,C146,Casablanca norte,URBANO,3,00618E,FFFFFF,3
Z_6968-2,C146,Centro suba,URBANO,3,00618E,FFFFFF,3
Z_6392,C147,Bilbao,URBANO,3,00618E,FFFFFF,3
Z_6446,C149,Bilbao,URBANO,3,00618E,FFFFFF,3
Z_6718,C15,Bosa san diego - chapinero,URBANO,3,00618E,FFFFFF,3
Z_6718-2,C15,Bosa san diego,URBANO,3,00618E,FFFFFF,3
T_1880,C15,Portal suba,TRONCAL,1,FDBB30,000000,3
Z_6451,C151,Tibabuyes,URBANO,3,00618E,FFFFFF,3
Z_6455,C153,Suba la gaitana,URBANO,3,00618E,FFFFFF,3
Z_6480,C154,Suba nogales,URBANO,3,00618E,FFFFFF,3
Z_6690,C155,Suba gaitana,URBANO,3,00618E,FFFFFF,3
Z_6547,C156,Bilbao++,URBANO,3,00618E,FFFFFF,3
Z_6987,C157,Suba corpas,URBANO,3,00618E,FFFFFF,3
Z_6917,C159,Suba pueblo,URBANO,3,00618E,FFFFFF,3
Z_6917-2,C159,Villa cindy,URBANO,3,00618E,FFFFFF,3
T_2176,C17,Portal suba,TRONCAL,1,FDBB30,000000,3
T_2178,C19,Portal suba,TRONCAL,1,FDBB30,000000,3
Z_6656,C201,Paraiso nocturna,URBANO,3,00618E,FFFFFF,3
Z_6656-2,C201,Patio bonito nocturna,URBANO,3,00618E,FFFFFF,3
Z_5998,C201,Patio bonito,URBANO,3,00618E,FFFFFF,3
Z_5998-2,C201,Paraiso,URBANO,3,00618E,FFFFFF,3
Z_5658,C25,Engativa,URBANO,3,00618E,FFFFFF,3
Z_5658-2,C25,Unicentro,URBANO,3,00618E,FFFFFF,3
T_2074,C25,Portal suba,TRONCAL,1,FDBB30,000000,3
Z_6469,C27,La estancia,URBANO,3,00618E,FFFFFF,3
Z_6469-2,C27,Normandia,URBANO,3,00618E,FFFFFF,3
Z_4457,C29,Bosa san diego - centro,URBANO,3,00618E,FFFFFF,3
T_2180,C29,Portal suba,TRONCAL,1,FDBB30,000000,3
T_2078,C30,Portal suba,TRONCAL,1,FDBB30,000000,3
Z_5672,C31,Chapinero,URBANO,3,00618E,FFFFFF,3
Z_5672-2,C31,Boita,URBANO,3,00618E,FFFFFF,3
Z_6753,C315,San pedro,URBANO,3,00618E,FFFFFF,3
Z_6774,C321,Tibabuyes,URBANO,3,00618E,FFFFFF,3
Z_6780,C323,Suba compartir,URBANO,3,00618E,FFFFFF,3
T_2175,C50,Portal suba,TRONCAL,1,FDBB30,000000,3
Z_6120,C509,Corpas,URBANO,3,00618E,FFFFFF,3
Z_6640-2,C605,Estacion polo cl 80 refuerzo,URBANO,3,00618E,FFFFFF,3
Z_6534,C605,Corpas,URBANO,3,00618E,FFFFFF,3
Z_6822,C612,Corpas,URBANO,3,00618E,FFFFFF,3
Z_6662-2,C615,Villa maria,URBANO,3,00618E,FFFFFF,3
Z_6856,C630,Aures,URBANO,3,00618E,FFFFFF,3
Z_6398,C701,Parques de bogota,URBANO,3,00618E,FFFFFF,3
Z_6398-2,C701,Parques de bogota - la roca,URBANO,3,00618E,FFFFFF,3
Z_7000-2,C705,Est. suba  cl 100,URBANO,3,00618E,FFFFFF,3
T_1873,C73,Portal suba,TRONCAL,1,FDBB30,000000,3
Z_6744,C77,Terminal norte,URBANO,3,00618E,FFFFFF,3
Z_6744-2,C77,Tintala,URBANO,3,00618E,FFFFFF,3
Z_6801,C77,Tintala ciclovia,URBANO,3,00618E,FFFFFF,3
Z_6801-2,C77,Terminal norte ciclovia,URBANO,3,00618E,FFFFFF,3
Z_5904,C80,Las aguas,URBANO,3,00618E,FFFFFF,3
Z_5904-2,C80,Isla del sol,URBANO,3,00618E,FFFFFF,3
T_2011,C84,Suba lombardia,PADRON,2,FDBB30,000000,3
Z_6467-2,C917,Santa cecilia,URBANO,3,00618E,FFFFFF,3
Z_6985,C97A,Povenir,URBANO,3,00618E,FFFFFF,3
Z_7029,C97A,Porvenir - cerros de oriente,URBANO,3,00618E,FFFFFF,3
Z_6984,C97A,Cerros den oriente,URBANO,3,00618E,FFFFFF,3
T_1874,CSM,Circular san mateo,ALIMENTADOR,4,196939,FFFFFF,3
T_1875,CSM,Circular san mateo portal sur,ALIMENTADOR,4,196939,FFFFFF,3
T_2032,D10,Portal 80,TRONCAL,1,7A68AE,FFFFFF,3
T_2066,D20,Portal 80,TRONCAL,1,7A68AE,FFFFFF,3
Z_6858,D202,Bachue,URBANO,3,00618E,FFFFFF,3
Z_4652-2,D203,Bachue,URBANO,3,00618E,FFFFFF,3
Z_5330,D204,Gran granada,URBANO,3,00618E,FFFFFF,3
Z_5330-2,D204,Portal calle 80,URBANO,3,00618E,FFFFFF,3
Z_5517-2,D205,Bachue,URBANO,3,00618E,FFFFFF,3
Z_5515,D206,Bachue,URBANO,3,00618E,FFFFFF,3
Z_6325,D208,Puente de guadua,URBANO,3,00618E,FFFFFF,3
Z_6940,D209,Villa teresita,URBANO,3,00618E,FFFFFF,3
T_1813,D21,Portal 80,TRONCAL,1,7A68AE,FFFFFF,3
Z_7020,D210,Est. av. 68,URBANO,3,00618E,FFFFFF,3
Z_7022-2,D210,Est. av. 68 reversible,URBANO,3,00618E,FFFFFF,3
T_2132,D22,Portal 80,TRONCAL,1,7A68AE,FFFFFF,3
T_2063,D24,Portal 80,TRONCAL,1,7A68AE,FFFFFF,3
Z_5900-2,D504,Bonanza,URBANO,3,00618E,FFFFFF,3
T_2184,D51,Escuela militar,TRONCAL,1,7A68AE,FFFFFF,3
Z_7018,D601,Julio florez,URBANO,3,00618E,FFFFFF,3
Z_5339-2,D607,Morato,URBANO,3,00618E,FFFFFF,3
Z_6567-2,D627,Santa helenita,URBANO,3,00618E,FFFFFF,3
Z_6594-2,D800,Villa gladys,URBANO,3,00618E,FFFFFF,3
T_1711,D81,Av cl 80  kr 119,PADRON,2,7A68AE,FFFFFF,3
T_1713,D81,Av cl 80  kr 119 ciclovia,PADRON,2,7A68AE,FFFFFF,3
Z_6651,D906,Villa gladys,URBANO,3,00618E,FFFFFF,3
Z_6248,D909,Villas de granada,URBANO,3,00618E,FFFFFF,3
Z_5899,E16A,San jose - colina campestre,URBANO,3,00618E,FFFFFF,3
Z_5899-2,E16A,San jose,URBANO,3,00618E,FFFFFF,3
Z_5847,E17,Villa gloria,URBANO,3,00618E,FFFFFF,3
Z_5847-2,E17,Chico,URBANO,3,00618E,FFFFFF,3
Z_6678,E25,Lourdes,URBANO,3,00618E,FFFFFF,3
Z_6678-2,E25,Engativa,URBANO,3,00618E,FFFFFF,3
Z_5902,E26A,Rincon de venecia,URBANO,3,00618E,FFFFFF,3
Z_5902-2,E26A,Porciuncula,URBANO,3,00618E,FFFFFF,3
Z_6516,E26B,Corpas,URBANO,3,00618E,FFFFFF,3
Z_6516-2,E26B,Canton norte,URBANO,3,00618E,FFFFFF,3
T_2145,E32,Nqs calle 75,TRONCAL,1,AB6B0D,FFFFFF,3
Z_6292,E43,Chico,URBANO,3,00618E,FFFFFF,3
Z_6292-2,E43,Villa gloria,URBANO,3,00618E,FFFFFF,3
Z_6714,E44,El uval,URBANO,3,00618E,FFFFFF,3
Z_5772,E44,Terminal norte,URBANO,3,00618E,FFFFFF,3
Z_5773,E44,Terminal norte reversible,URBANO,3,00618E,FFFFFF,3
Z_6190,E61,Porciuncula,URBANO,3,00618E,FFFFFF,3
Z_6190-2,E61,Casablanca,URBANO,3,00618E,FFFFFF,3
T_2109,F14,Portal americas,TRONCAL,1,E31B23,FFFFFF,3
Z_6479,F154,Puente aranda,URBANO,3,00618E,FFFFFF,3
T_2179,F19,Banderas,TRONCAL,1,E31B23,FFFFFF,3
T_1965,F23,Portal americas,TRONCAL,1,E31B23,FFFFFF,3
T_1967,F23,Banderas,TRONCAL,1,E31B23,FFFFFF,3
T_2036,F28,Portal americas,TRONCAL,1,E31B23,FFFFFF,3
T_2181,F29,Portal americas,TRONCAL,1,E31B23,FFFFFF,3
T_2146,F32,Portal americas,TRONCAL,1,E31B23,FFFFFF,3
Z_6901-2,F333,Ciudad alsacia,ALIMENTADOR_V,4,196939,FFFFFF,3
Z_6060,F401,Tierra buena,URBANO,3,00618E,FFFFFF,3
Z_6081,F402,Palmitas,URBANO,3,00618E,FFFFFF,3
Z_6081-2,F402,Est. banderas,URBANO,3,00618E,FFFFFF,3
Z_4924,F404,Patio bonito,URBANO,3,00618E,FFFFFF,3
Z_5340-2,F405,Camelia,URBANO,3,00618E,FFFFFF,3
Z_5446,F406,La magdalena,URBANO,3,00618E,FFFFFF,3
Z_6717,F407,La magdalena,URBANO,3,00618E,FFFFFF,3
Z_6717-2,F407,Est. banderas,URBANO,3,00618E,FFFFFF,3
Z_5769,F408,Tierra buena,URBANO,3,00618E,FFFFFF,3
Z_6313,F409,Est. banderas,URBANO,3,00618E,FFFFFF,3
Z_6313-2,F409,Tierra buena,URBANO,3,00618E,FFFFFF,3
Z_5854-2,F410,Tierra buena,URBANO,3,00618E,FFFFFF,3
Z_6314,F414,Villa alexandra,URBANO,3,00618E,FFFFFF,3
Z_6943,F416,Jazmin occidental,URBANO,3,00618E,FFFFFF,3
T_2080,F51,Portal americas,TRONCAL,1,E31B23,FFFFFF,3
Z_5602-2,F511,Portal americas,URBANO,3,00618E,FFFFFF,3
Z_6988-2,F512,Portal americas,URBANO,3,00618E,FFFFFF,3
Z_6079,F603,Corabastos,URBANO,3,00618E,FFFFFF,3
T_1811,F62,Portal americas,TRONCAL,1,E31B23,FFFFFF,3
Z_6693-2,F629,Biblioteca tintal,URBANO,3,00618E,FFFFFF,3
Z_6646,F918,Patio bonito,URBANO,3,00618E,FFFFFF,3
T_2045,G11,Portal sur,TRONCAL,1,00A4E4,FFFFFF,3
T_2124,G12,Portal sur,TRONCAL,1,00A4E4,FFFFFF,3
T_2126,G12,Gral. santander,TRONCAL,1,00A4E4,FFFFFF,3
Z_6501,G137,Metrovivienda,URBANO,3,00618E,FFFFFF,3
Z_6391,G147,Metrovivienda,URBANO,3,00618E,FFFFFF,3
Z_6570,G156,El recreo,URBANO,3,00618E,FFFFFF,3
Z_6564,G157,El recreo,URBANO,3,00618E,FFFFFF,3
Z_6324,G208,Metrovivienda,URBANO,3,00618E,FFFFFF,3
T_2133,G22,Portal sur,TRONCAL,1,00A4E4,FFFFFF,3
T_2077,G30,Portal sur,TRONCAL,1,00A4E4,FFFFFF,3
Z_6865,G311,Bosa san jose,URBANO,3,00618E,FFFFFF,3
T_2151,G41,San mateo,TRONCAL,1,00A4E4,FFFFFF,3
Z_6314-2,G414,Hsp. kennedy,URBANO,3,00618E,FFFFFF,3
T_1399,G43,San mateo,TRONCAL,1,00A4E4,FFFFFF,3
T_2128,G44,San mateo,TRONCAL,1,00A4E4,FFFFFF,3
T_1843,G45,San mateo,TRONCAL,1,00A4E4,FFFFFF,3
T_1844,G45,Portal sur,TRONCAL,1,00A4E4,FFFFFF,3
T_1920,G47,Portal sur,TRONCAL,1,00A4E4,FFFFFF,3
Z_5812,G501,Bosa san jose,URBANO,3,00618E,FFFFFF,3
Z_6847-2,G502,Boita,URBANO,3,00618E,FFFFFF,3
Z_6829,G503,San bernardino,URBANO,3,00618E,FFFFFF,3
Z_5900,G504,Bosa san jose,URBANO,3,00618E,FFFFFF,3
Z_4447-2,G505,Bosa san diego,URBANO,3,00618E,FFFFFF,3
Z_4815-2,G506,Catalina ii,URBANO,3,00618E,FFFFFF,3
Z_6992,G507,Metrovivienda,URBANO,3,00618E,FFFFFF,3
Z_5494-2,G508,Bosa santa fe,URBANO,3,00618E,FFFFFF,3
Z_6118,G509,Metrovivienda,URBANO,3,00618E,FFFFFF,3
Z_5602,G511,Porvenir,URBANO,3,00618E,FFFFFF,3
Z_6988,G512,Parques de bogota,URBANO,3,00618E,FFFFFF,3
Z_5731-2,G513,Olarte,URBANO,3,00618E,FFFFFF,3
Z_5743,G514,Portal sur,URBANO,3,00618E,FFFFFF,3
Z_5743-2,G514,Bosa san jose,URBANO,3,00618E,FFFFFF,3
Z_6759,G517,Potreritos,URBANO,3,00618E,FFFFFF,3
Z_6830-2,G518,Potreritos,URBANO,3,00618E,FFFFFF,3
Z_6490,G519,Olarte,URBANO,3,00618E,FFFFFF,3
T_2173,G52,Portal sur,TRONCAL,1,00A4E4,FFFFFF,3
Z_6997-2,G521,San bernardino,URBANO,3,00618E,FFFFFF,3
Z_6449-2,G522,Metrovivienda,URBANO,3,00618E,FFFFFF,3
Z_6493,G523,Jaqueline,URBANO,3,00618E,FFFFFF,3
Z_6922,G524,Parques de bogota,URBANO,3,00618E,FFFFFF,3
Z_6922-2,G524,Bosa estacion,URBANO,3,00618E,FFFFFF,3
Z_6918,G525,Bosa estacion,URBANO,3,00618E,FFFFFF,3
Z_6918-2,G525,Porvenir,URBANO,3,00618E,FFFFFF,3
Z_7006,G526,Metrovivienda,URBANO,3,00618E,FFFFFF,3
Z_7032,G712,Bosa estacion,URBANO,3,00618E,FFFFFF,3
Z_5765,G807,Bosa carbonel,URBANO,3,00618E,FFFFFF,3
Z_7037-2,G902,Metrovivienda refuerzo,URBANO,3,00618E,FFFFFF,3
Z_6914,G902,Metrovivienda,URBANO,3,00618E,FFFFFF,3
Z_6816,H116,San carlos,URBANO,3,00618E,FFFFFF,3
T_1972,H13,Portal tunal,TRONCAL,1,F6891F,FFFFFF,3
Z_6497,H131,Diana turbay,URBANO,3,00618E,FFFFFF,3
T_1879,H15,Portal suba,TRONCAL,1,F6891F,FFFFFF,3
T_1881,H15,Portal tunal,TRONCAL,1,F6891F,FFFFFF,3
T_2177,H17,Portal usme,TRONCAL,1,F6891F,FFFFFF,3
T_2067,H20,Portal usme,TRONCAL,1,F6891F,FFFFFF,3
Z_6940-2,H209,Galicia,URBANO,3,00618E,FFFFFF,3
T_2182,H21,Portal tunal,TRONCAL,1,F6891F,FFFFFF,3
T_2034,H27,Portal tunal,TRONCAL,1,F6891F,FFFFFF,3
Z_6931,H308,El tuno,URBANO,3,00618E,FFFFFF,3
Z_6548-2,H310,Sierra morena,URBANO,3,00618E,FFFFFF,3
Z_6935,H317,Centro comercial tunal,URBANO,3,00618E,FFFFFF,3
Z_6867,H318,El uval,URBANO,3,00618E,FFFFFF,3
Z_6766,H322,Cerros de oriente,URBANO,3,00618E,FFFFFF,3
Z_6869,H327,Acacias,URBANO,3,00618E,FFFFFF,3
Z_5770,H408,Diana turbay,URBANO,3,00618E,FFFFFF,3
Z_6997,H521,Usme chiguaza,URBANO,3,00618E,FFFFFF,3
Z_7006-2,H526,Restrepo,URBANO,3,00618E,FFFFFF,3
T_1890,H54,Portal usme,TRONCAL,1,F6891F,FFFFFF,3
Z_6635-2,H600,Tres esquinas,URBANO,3,00618E,FFFFFF,3
Z_7018-2,H601,La estancia,URBANO,3,00618E,FFFFFF,3
Z_5532,H602,Galicia,URBANO,3,00618E,FFFFFF,3
Z_6079-2,H603,Santo domingo,URBANO,3,00618E,FFFFFF,3
Z_6939,H604,Santo domingo,URBANO,3,00618E,FFFFFF,3
Z_6939-2,H604,Est. general santander,URBANO,3,00618E,FFFFFF,3
Z_6640,H605,Arborizadora alta refu refuerzo,URBANO,3,00618E,FFFFFF,3
Z_6535,H605,Arborizadora alta,URBANO,3,00618E,FFFFFF,3
Z_6821,H606,San joaquin,URBANO,3,00618E,FFFFFF,3
Z_5339,H607,Arborizadora alta,URBANO,3,00618E,FFFFFF,3
Z_6824-2,H608,Arabia,URBANO,3,00618E,FFFFFF,3
Z_6538,H609,Arborizadora alta,URBANO,3,00618E,FFFFFF,3
Z_6154,H610,Paraiso,URBANO,3,00618E,FFFFFF,3
Z_6179-2,H611,Santo domingo,URBANO,3,00618E,FFFFFF,3
Z_6823,H612,San joaquin,URBANO,3,00618E,FFFFFF,3
Z_6831,H613,Perdomo,URBANO,3,00618E,FFFFFF,3
Z_6662,H615,Arborizadora alta,URBANO,3,00618E,FFFFFF,3
Z_6385-2,H616,Madelena,URBANO,3,00618E,FFFFFF,3
Z_6098-2,H617,Madelena,URBANO,3,00618E,FFFFFF,3
Z_5653,H618,Santo domingo,URBANO,3,00618E,FFFFFF,3
Z_5719,H619,Isla del sol,URBANO,3,00618E,FFFFFF,3
Z_6441,H625,Potosi,URBANO,3,00618E,FFFFFF,3
Z_6441-2,H625,Portal tunal,URBANO,3,00618E,FFFFFF,3
Z_6567,H627,Alpes,URBANO,3,00618E,FFFFFF,3
Z_6655,H628,Potosi,URBANO,3,00618E,FFFFFF,3
Z_6693,H629,Potosi,URBANO,3,00618E,FFFFFF,3
Z_6908,H630,Tres esquinas,URBANO,3,00618E,FFFFFF,3
Z_6758-2,H631,Paraiso,URBANO,3,00618E,FFFFFF,3
Z_6962,H632,General santander,URBANO,3,00618E,FFFFFF,3
Z_6962-2,H632,Villa gloria,URBANO,3,00618E,FFFFFF,3
Z_7017,H633,Acapulco,URBANO,3,00618E,FFFFFF,3
Z_5238,H700,Bellavista,URBANO,3,00618E,FFFFFF,3
Z_5661,H702,El uval,URBANO,3,00618E,FFFFFF,3
Z_5656,H704,El uval,URBANO,3,00618E,FFFFFF,3
Z_7000,H705,El uval,URBANO,3,00618E,FFFFFF,3
Z_5663,H706,El uval,URBANO,3,00618E,FFFFFF,3
Z_5665,H707,Uval,URBANO,3,00618E,FFFFFF,3
Z_6288,H708,Antonio j. de sucre,URBANO,3,00618E,FFFFFF,3
Z_6268,H710,Portal usme,URBANO,3,00618E,FFFFFF,3
Z_6290,H710,Compostela,URBANO,3,00618E,FFFFFF,3
Z_6681,H711,Portal usme,URBANO,3,00618E,FFFFFF,3
Z_6681-2,H711,Los soches,URBANO,3,00618E,FFFFFF,3
Z_7032-2,H712,El uval,URBANO,3,00618E,FFFFFF,3
Z_6399,H713,Casaloma usme,URBANO,3,00618E,FFFFFF,3
Z_6401,H714,Cerros de oriente,URBANO,3,00618E,FFFFFF,3
Z_6976,H715,Sena kr 30 ciclovia,URBANO,3,00618E,FFFFFF,3
Z_6976-2,H715,El uval ciclovia,URBANO,3,00618E,FFFFFF,3
Z_6965,H715,El uval,URBANO,3,00618E,FFFFFF,3
Z_6965-2,H715,Sena kr 30,URBANO,3,00618E,FFFFFF,3
T_1650,H72,Portal usme,TRONCAL,1,F6891F,FFFFFF,3
T_1939,H73,Portal tunal,TRONCAL,1,F6891F,FFFFFF,3
T_1984,H75,Portal usme,TRONCAL,1,F6891F,FFFFFF,3
Z_6585,H811,Restrepo,URBANO,3,00618E,FFFFFF,3
Z_6902-2,H816,Dona liliana,URBANO,3,00618E,FFFFFF,3
T_1746,H83,Portal usme,PADRON,2,F6891F,FFFFFF,3
Z_5677,H907,Usme,URBANO,3,00618E,FFFFFF,3
T_1684,J23,Jimenez,TRONCAL,1,DD9BA5,FFFFFF,3
T_1966,J23,Las aguas,TRONCAL,1,DD9BA5,FFFFFF,3
T_2062,J24,Universidades,TRONCAL,1,DD9BA5,FFFFFF,3
T_1322,J70,Las aguas,TRONCAL,1,DD9BA5,FFFFFF,3
T_2144,J73,Universidades,TRONCAL,1,DD9BA5,FFFFFF,3
T_2099,J74,Universidades,TRONCAL,1,DD9BA5,FFFFFF,3
T_2101,J74,Las aguas,TRONCAL,1,DD9BA5,FFFFFF,3
T_1892,K10,Portal eldorado,TRONCAL,1,CFAB7A,FFFFFF,3
Z_6359-2,K122,Clinica colombia,URBANO,3,00618E,FFFFFF,3
T_1950,K16,Portal eldorado,TRONCAL,1,CFAB7A,FFFFFF,3
Z_6858-2,K202,Cofradia,URBANO,3,00618E,FFFFFF,3
T_1884,K23,Portal eldorado,TRONCAL,1,CFAB7A,FFFFFF,3
Z_6531,K300,Puente grande,ALIMENTADOR_V,4,196939,FFFFFF,3
Z_6431,K301,La felicidad,ALIMENTADOR_V,4,196939,FFFFFF,3
Z_6944,K301,Av_rojas refuerzo,ALIMENTADOR_V,4,196939,FFFFFF,3
Z_5167,K302,Recodo,URBANO,3,00618E,FFFFFF,3
Z_5861,K303,Puente grande,URBANO,3,00618E,FFFFFF,3
Z_6609,K304,Puente grande,URBANO,3,00618E,FFFFFF,3
Z_5263,K305,El recodo,URBANO,3,00618E,FFFFFF,3
Z_6784-2,K306,Zona franca,URBANO,3,00618E,FFFFFF,3
Z_6124,K307,El recodo,URBANO,3,00618E,FFFFFF,3
Z_6932,K308,Puente grande,URBANO,3,00618E,FFFFFF,3
Z_6885-2,K309,San pablo,URBANO,3,00618E,FFFFFF,3
Z_6548,K310,Las brisas,URBANO,3,00618E,FFFFFF,3
Z_6866,K311,Puente grande,URBANO,3,00618E,FFFFFF,3
Z_6934,K312,Las brisas,URBANO,3,00618E,FFFFFF,3
Z_6872,K314,Fontibon brisas,URBANO,3,00618E,FFFFFF,3
Z_6754,K315,Puente grande,URBANO,3,00618E,FFFFFF,3
Z_6936,K317,Aeropuerto,URBANO,3,00618E,FFFFFF,3
Z_6868,K318,Fontibon brisas,URBANO,3,00618E,FFFFFF,3
Z_6782,K319,Fontibon brisas,URBANO,3,00618E,FFFFFF,3
Z_6775,K321,Fontibon brisas,URBANO,3,00618E,FFFFFF,3
Z_6767,K322,Fontibon brisas,URBANO,3,00618E,FFFFFF,3
Z_6781,K323,El recodo,URBANO,3,00618E,FFFFFF,3
Z_6925,K324,El refugio,URBANO,3,00618E,FFFFFF,3
Z_6877,K325,El dorado,URBANO,3,00618E,FFFFFF,3
Z_6930-2,K326,Prado grande,URBANO,3,00618E,FFFFFF,3
Z_6870,K327,Puente grande,URBANO,3,00618E,FFFFFF,3
Z_6929,K328,Puerta de teja,URBANO,3,00618E,FFFFFF,3
Z_6927,K329,Las brisas,URBANO,3,00618E,FFFFFF,3
Z_6875,K331,Fontibon brisas,URBANO,3,00618E,FFFFFF,3
Z_6863,K332,El recodo,URBANO,3,00618E,FFFFFF,3
Z_6901,K333,Est. av. rojas,ALIMENTADOR_V,4,196939,FFFFFF,3
T_1260,K43,Cad,TRONCAL,1,CFAB7A,FFFFFF,3
T_1354,K43,Portal eldorado,TRONCAL,1,CFAB7A,FFFFFF,3
Z_6847,K502,Aeropuerto,URBANO,3,00618E,FFFFFF,3
Z_4447,K505,Corferias,URBANO,3,00618E,FFFFFF,3
T_1566,K54,Portal eldorado,TRONCAL,1,CFAB7A,FFFFFF,3
Z_5237,K700,Terminal salitre,URBANO,3,00618E,FFFFFF,3
Z_5664,K707,El refugio,URBANO,3,00618E,FFFFFF,3
Z_6401-2,K714,Salitre el greco,URBANO,3,00618E,FFFFFF,3
Z_5053-2,K801,Capellania,URBANO,3,00618E,FFFFFF,3
Z_6283-2,K803,Terminal salitre,URBANO,3,00618E,FFFFFF,3
Z_6573,K810,Fontibon brisas,URBANO,3,00618E,FFFFFF,3
Z_6664,K812,Fontibon brisas,URBANO,3,00618E,FFFFFF,3
T_2163,K86,Aeropuerto eldorado ciclovia,PADRON,2,CFAB7A,FFFFFF,3
T_1444,K86,Aeropuerto eldorado Circular,PADRON,2,CFAB7A,FFFFFF,3
T_2161,K86,Aeropuerto el dorado,PADRON,2,CFAB7A,FFFFFF,3
T_2162,K86,Aeropuerto el dorado ciclovia,PADRON,2,CFAB7A,FFFFFF,3
Z_6130,K901,Terminal el salitre,URBANO,3,00618E,FFFFFF,3
Z_6134,K901,Terminal el salitre reversible,URBANO,3,00618E,FFFFFF,3
Z_7010,K903,Aeropuerto,URBANO,3,00618E,FFFFFF,3
Z_4916,K904,Salitre greco,URBANO,3,00618E,FFFFFF,3
Z_6276-2,K905,Puente aereo,URBANO,3,00618E,FFFFFF,3
Z_6802,K916,Fontibon refugio,URBANO,3,00618E,FFFFFF,3
T_1891,L10,Portal 20 de julio,TRONCAL,1,00AAA6,FFFFFF,3
Z_6445,L149,Est. av. 1 de mayo,URBANO,3,00618E,FFFFFF,3
Z_6691,L155,Gaviotas,URBANO,3,00618E,FFFFFF,3
T_2154,L18,Portal 20 de julio,TRONCAL,1,00AAA6,FFFFFF,3
Z_5517,L205,Bosque san carlos,URBANO,3,00618E,FFFFFF,3
T_2014,L25,Portal 20 de julio,TRONCAL,1,00AAA6,FFFFFF,3
Z_6609-2,L304,San cristobal,URBANO,3,00618E,FFFFFF,3
Z_6124-2,L307,La castana,URBANO,3,00618E,FFFFFF,3
Z_6933,L312,Moralba,URBANO,3,00618E,FFFFFF,3
Z_6876,L325,Las brisas,URBANO,3,00618E,FFFFFF,3
Z_6928,L328,Estacion avenida 1 de mayo,URBANO,3,00618E,FFFFFF,3
Z_6926,L329,San martin de loba,URBANO,3,00618E,FFFFFF,3
Z_6905,L331,Nueva delhi,URBANO,3,00618E,FFFFFF,3
T_2152,L41,Bicentenario,TRONCAL,1,00AAA6,FFFFFF,3
Z_6943-2,L416,La castana,URBANO,3,00618E,FFFFFF,3
Z_5494,L508,Est. av. 1deg de mayo,URBANO,3,00618E,FFFFFF,3
Z_6759-2,L517,Canada guira,URBANO,3,00618E,FFFFFF,3
Z_6490-2,L519,Los laches,URBANO,3,00618E,FFFFFF,3
Z_6831-2,L613,Sidel,URBANO,3,00618E,FFFFFF,3
Z_6385,L616,Los laches,URBANO,3,00618E,FFFFFF,3
Z_6594,L800,Gaviotas,URBANO,3,00618E,FFFFFF,3
Z_5053,L801,Gaviotas,URBANO,3,00618E,FFFFFF,3
Z_6283,L803,Gaviotas,URBANO,3,00618E,FFFFFF,3
Z_5467-2,L805,Gaviotas,URBANO,3,00618E,FFFFFF,3
Z_5765-2,L807,San blas,URBANO,3,00618E,FFFFFF,3
Z_6463-2,L809,Santa rita sur oriental,URBANO,3,00618E,FFFFFF,3
Z_6574,L810,Gaviotas,URBANO,3,00618E,FFFFFF,3
Z_6585-2,L811,Aguas claras,URBANO,3,00618E,FFFFFF,3
Z_6667,L812,Canada guira,URBANO,3,00618E,FFFFFF,3
Z_6812,L813,Bicenteneario,URBANO,3,00618E,FFFFFF,3
Z_6843,L814,Horacio orjuela,URBANO,3,00618E,FFFFFF,3
Z_6803-2,L815,Villa del cerro,URBANO,3,00618E,FFFFFF,3
Z_6902,L816,Madelena,URBANO,3,00618E,FFFFFF,3
T_1413,L82,Portal 20 de julio ciclovia,PADRON,2,00AAA6,FFFFFF,3
T_1451,L82,Portal 20 de julio,PADRON,2,00AAA6,FFFFFF,3
T_1452,L82,Portal 20 de julio refuerzo,PADRON,2,00AAA6,FFFFFF,3
Z_6622,L919,Gaviotas,URBANO,3,00618E,FFFFFF,3
T_1919,M47,Museo nacional,TRONCAL,1,A21984,FFFFFF,3
T_2085,M51,Museo nacional,TRONCAL,1,A21984,FFFFFF,3
T_2137,M81,Museo nacional ciclovia,PADRON,2,7A68AE,FFFFFF,3
T_2136,M81,Museo nacional,PADRON,2,7A68AE,FFFFFF,3
T_1414,M82,Clinica el bosque,PADRON,2,00AAA6,FFFFFF,3
T_1951,M83,Museo nacional,PADRON,2,F6891F,FFFFFF,3
T_2170,M84,Museo nacional,PADRON,2,FDBB30,000000,3
Z_5069,N16,Ciudad jardin,URBANO,3,00618E,FFFFFF,3
Z_5070,N16,Gaviotas,URBANO,3,00618E,FFFFFF,3
Z_5980,P24,Bosa san jose,URBANO,3,00618E,FFFFFF,3
Z_5980-2,P24,San blas,URBANO,3,00618E,FFFFFF,3
Z_5440,P39,Zonafranca,URBANO,3,00618E,FFFFFF,3
Z_5440-2,P39,Arabia,URBANO,3,00618E,FFFFFF,3
Z_6999,P44,Arabia - bosa santa fe,URBANO,3,00618E,FFFFFF,3
Z_6705,P49,Terminal norte,URBANO,3,00618E,FFFFFF,3
Z_6705-2,P49,Villa gladys,URBANO,3,00618E,FFFFFF,3
Z_6706,P49,Villa gladys reversible,URBANO,3,00618E,FFFFFF,3
Z_6706-2,P49,Terminal norte reversible,URBANO,3,00618E,FFFFFF,3
Z_4646,P500,Aeropuerto,URBANO,3,00618E,FFFFFF,3
Z_4646-2,P500,Chico,URBANO,3,00618E,FFFFFF,3
Z_6977,P7,Porvenir,URBANO,3,00618E,FFFFFF,3
Z_6979,P7,Pinares,URBANO,3,00618E,FFFFFF,3
Z_4885,SE10,Germania,URBANO,3,00618E,FFFFFF,3
Z_4885-2,SE10,Engativa,URBANO,3,00618E,FFFFFF,3
Z_5285,SE14,Engativa centro,URBANO,3,00618E,FFFFFF,3
Z_5286,SE14,Diana turbay,URBANO,3,00618E,FFFFFF,3
Z_5519,SE6,Villa gladys,URBANO,3,00618E,FFFFFF,3
Z_5519-2,SE6,La roca,URBANO,3,00618E,FFFFFF,3
Z_6650,T04,Portal del sur,URBANO,3,00618E,FFFFFF,3
Z_7025,T06,San luis - porciuncula reversible,URBANO,3,00618E,FFFFFF,3
Z_5603,T06,Porciuncula,URBANO,3,00618E,FFFFFF,3
Z_5603-2,T06,San luis,URBANO,3,00618E,FFFFFF,3
Z_7023,T06,San luis - porciuncula,URBANO,3,00618E,FFFFFF,3
Z_5628,T07,Estacion 1 de mayo,URBANO,3,00618E,FFFFFF,3
Z_6174,T08,Portal suba,URBANO,3,00618E,FFFFFF,3
Z_6174-2,T08,Tuna alta,URBANO,3,00618E,FFFFFF,3
Z_4992,T11,Calle 222,URBANO,3,00618E,FFFFFF,3
Z_4993,T11,Alpes,URBANO,3,00618E,FFFFFF,3
Z_6528,T12,San joaquin,URBANO,3,00618E,FFFFFF,3
Z_6528-2,T12,Chico,URBANO,3,00618E,FFFFFF,3
Z_6216,T13,Villa cindy,URBANO,3,00618E,FFFFFF,3
Z_6216-2,T13,San blas,URBANO,3,00618E,FFFFFF,3
Z_5575,T163,Perdomo,URBANO,3,00618E,FFFFFF,3
Z_5574,T163,Calle 222,URBANO,3,00618E,FFFFFF,3
Z_6111,T21,Canton norte,URBANO,3,00618E,FFFFFF,3
Z_6111-2,T21,Compartir,URBANO,3,00618E,FFFFFF,3
Z_6554,T25,Terminal norte,URBANO,3,00618E,FFFFFF,3
Z_6751,T25,Potosi,URBANO,3,00618E,FFFFFF,3
Z_6557,T25,Terminal norte reversible,URBANO,3,00618E,FFFFFF,3
Z_5750,T26,Country club,URBANO,3,00618E,FFFFFF,3
Z_5749,T26,Palermo sur,URBANO,3,00618E,FFFFFF,3
Z_5708,T27,Monte bello ciclovia,URBANO,3,00618E,FFFFFF,3
Z_5707,T27,Monte bello,URBANO,3,00618E,FFFFFF,3
Z_5990,T30A,Patio bonito,URBANO,3,00618E,FFFFFF,3
Z_5990-2,T30A,Dona liliana,URBANO,3,00618E,FFFFFF,3
Z_6835,T30B,Tihuaque - patio bonito,URBANO,3,00618E,FFFFFF,3
Z_6211,T31,Germania,URBANO,3,00618E,FFFFFF,3
Z_6211-2,T31,Gran granada,URBANO,3,00618E,FFFFFF,3
Z_5506,T38,Metrovivienda,URBANO,3,00618E,FFFFFF,3
Z_5506-2,T38,Est. modelia,URBANO,3,00618E,FFFFFF,3
Z_4741,T40,Catalina,URBANO,3,00618E,FFFFFF,3
Z_4741-2,T40,Marly,URBANO,3,00618E,FFFFFF,3
Z_6015,T43A,Museo nacional,URBANO,3,00618E,FFFFFF,3
Z_6015-2,T43A,Gaviotas,URBANO,3,00618E,FFFFFF,3
Z_6260,T48,Zona industrial,URBANO,3,00618E,FFFFFF,3
Z_6260-2,T48,Nueva castilla,URBANO,3,00618E,FFFFFF,3
Z_5186,T52,Est. toberin,URBANO,3,00618E,FFFFFF,3
Z_5187,T53,Est. alcala,URBANO,3,00618E,FFFFFF,3
Z_5187-2,T53,Colina,URBANO,3,00618E,FFFFFF,3
Z_6012,T55,Portal suba,URBANO,3,00618E,FFFFFF,3
Z_6012-2,T55,Portal norte,URBANO,3,00618E,FFFFFF,3
Z_7003,T62,Metrovivienda,URBANO,3,00618E,FFFFFF,3
Z_7004,T62,Casablanca,URBANO,3,00618E,FFFFFF,3
Z_6119,T795,Iserra 100,URBANO,3,00618E,FFFFFF,3
Z_6119-2,T795,Corpas,URBANO,3,00618E,FFFFFF,3
Z_5754,TC10,Portal norte,COMPLEMENTARIO,5,FF6319,FFFFFF,3
Z_5649,TC14,Portal sur,URBANO,3,00618E,FFFFFF,3
Z_5649-2,TC14,Nueva roma,URBANO,3,00618E,FFFFFF,3
Z_6258,TC17,Restrepo,URBANO,3,00618E,FFFFFF,3
Z_6258-2,TC17,Lomas,URBANO,3,00618E,FFFFFF,3
Z_5134,TC24,Toberin,URBANO,3,00618E,FFFFFF,3
Z_5134-2,TC24,Bulevar niza,URBANO,3,00618E,FFFFFF,3
Z_6055,TC30,Puerta del llano,URBANO,3,00618E,FFFFFF,3
Z_6055-2,TC30,Portal usme,URBANO,3,00618E,FFFFFF,3
Z_5942,TC6,San pablo jerico,ALIMENTADOR_V,4,196939,FFFFFF,3
Z_6135,Z4B,Terminal salitre,URBANO,3,00618E,FFFFFF,3
Z_6135-2,Z4B,Terminal norte,URBANO,3,00618E,FFFFFF,3
Z_6970,Z8,Metrovivienda - toberin,URBANO,3,00618E,FFFFFF,3
C_1,TransmiCable,,LINEACABLE,7,808000,000000,6
